<div class="container">
    <div class="header">
        <text class="title">Wik peoples</text>
        <text class="subtitle">Indigenous peoples of Cape York Peninsula, Australia.</text>

        <div class="button" onclick="onClick">
            <text class="text">Contents</text>
            <image class="image" src="../../common/list.png"></image>
        </div>
        <menu id="apiMenu" onselected="onMenuSelected">
            <option value="Item 1">Background</option>
            <option value="Item 2">The wik peoples</option>
            <option value="Item 3">Basis of the wik claim</option>
        </menu>

    </div>
    <div class="main">
        <text>
            The Wik people are Indigenous Australians who primarily inhabit the Cape York Peninsula in Queensland, Australia. They are known for their rich cultural heritage and strong connection to their traditional lands. The Wik peoples consist of several distinct groups, each with their own languages and customs. Historically, they have maintained a close relationship with their environment, relying on hunting, fishing, and gathering for sustenance. Today, the Wik people continue to assert their rights and preserve their cultural identity amidst ongoing challenges and efforts for recognition and reconciliation.
        </text>
    </div>
    <div class="footer">
        <button class="text text1" type="text">Close</button>
        <button class="text text3" type="text">SELECT</button>
        <button class="text text2" type="text">Options</button>
    </div>
</div>