<div class="container">
    <div class="header">
        <text class="title">{{ title }}</text>
        <text class="description">{{ description }}</text>

        <div class="button" onclick="onClick">
            <text class="text">Contents</text>
            <image class="image" src="../../common/list.png"></image>
        </div>
        <menu id="apiMenu" onselected="onMenuSelected">
            <option value="Item 1">Background</option>
            <option value="Item 2">The wik peoples</option>
            <option value="Item 3">Basis of the wik claim</option>
        </menu>

    </div>
    <div class="main">
        <text>{{ content }}</text>
    </div>
    <div class="footer">
        <button class="text text1" type="text" onclick="closePage">Close</button>
        <button class="text text3" type="text">SELECT</button>
        <button class="text text2" type="text">Options</button>
    </div>
</div>